DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="bwg_transactions"
SSL_MODE="disable"

BR_HOST="rabbitmq"
BR_PORT="5672"
BR_USER="app_rabbit"
BR_PASSWORD="app_rabbit_password"
